{%if temp==''%}
 {%else%}
 {%endif%}


 {%if temp[4]=='Male'%}
   <option value="Male" selected="selected">Male</option>
   <option value="Female">Female</option>
   <option value="NonBinary">Non-Binary</option>
 {%endif%}
 {%if temp[4]=='Female'%}
   <option value="Male" >Male</option>
   <option value="Female" selected="selected">Female</option>
   <option value="NonBinary">Non-Binary</option>
 {%endif%}
 {%if temp[4]=='NonBinary'%}
   <option value="Male">Male</option>
   <option value="Female" >Female</option>
   <option value="NonBinary" selected="selected">Non-Binary</option>
